{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@0.5.5",
        "--access-token",
        "sbp_1f616379b5a826977166f02117f95178f4f302b6"
      ]
    }
  }
}